Tools
	iod - main EtherCAT control daemon
	cw - local interpreter daemon
	iosh - terminal shell
	sampler - monitoring and logging
	persistd - monitor and retain persistend state
	modbusd - bridge to modbus masters (panels)
	device connector - bridge to TCP/IP or serial devices
Tools
	iosh
	###
> DESCRIBE O24V_GrabControlFan ;
---------------
O24V_GrabControlFan: off  Class: POINT 
 instantiated at: /opt/latproc/code/config/config.lpc line:94
  parameter 1 module (EL2828_01), state: OP
  parameter 2 1 ()

 io: readtime: 185932 [Channel 2 Output, 1 0:1.1]=0 (0)
Exports:
  O24V_GrabControlFan
  published (1)
Listening to: 
  EL2828_01[123]:   OP

Dependant machines: 
  L_Inputs[399]:   nonempty
  M_ControlFan[580]:   off

properties:
  NAME:O24V_GrabControlFan, STATE:off, export:0, tab:Outputs, type:Output, wire:Y52

Timer: 20713486

>
###

Tools
	sampler
	-- sampler captures a stream of state and property changes
	-- extermally effective debug tool
	###
443391 M_CO2 idle
443891 M_CO2 update
443892 XA_CO2 CO2_Level 496
443892 XA_CO2 message 496
443892 M_CO2 idle
	###


User Interface Tools 
	Web UI - basic web applicationfor monitoring and control
	humid - GUI development tool
		Buttons (toggle, momentary)
		Text and Number Entry Fields
		Page switching
		Element visablity control
		Time series graphing
	web 3D visualisation - render a model in 3D
	scope - character based graphing for sampler 

	-- The original user interface we a basic web page that 
	-- displayed the status of the IO on separate tabs, 
	-- for example a tab for Inputs and one for Outputs
	-- Each Clockwork machine can have a parameter that
	-- indicates where it's status should be displayed.

	-- Lately we have been using a new tool, Humid, that
	-- provides standard user interface tools and
	-- also includes features for real-time graphing
	-- of time-series data and can display images
	-- from web cameras or other sites.

	-- We have demonstrated how to render and control
	-- 3D models of the machinery but this is not
	-- something we do for normal user interfaces
