Tools
	iod - main EtherCAT control daemon
	cw - local interpreter daemon
	iosh - terminal shell
	sampler - monitoring and logging
	persistd - monitor and retain persistend state
	modbusd - bridge to modbus masters (panels)
	device connector - bridge to TCP/IP or serial devices

User Interface Tools 
	web UI - basic web ui for monitoring and control
	humid - GUI development tool
	web 3D visualisation - render a model in 3D
	scope - character based graphing for sampler 

	-- The original user interface we a basic web page that 
	-- displayed the status of the IO on separate tabs, 
	-- for example a tab for Inputs and one for Outputs
	-- Each Clockwork machine can have a parameter that
	-- indicates where it's status should be displayed.

	-- Lately we have been using a new tool, Humid, that
	-- provides standard user interface tools and
	-- also includes features for real-time graphing
	-- of time-series data and can display images
	-- from web cameras or other sites.

	-- We have demonstrated how to render and control
	-- 3D models of the machinery but this is not
	-- something we do for normal user interfaces