<!doctype html>
<html>

<head>
	<meta charset="utf-8">

	<title>Latproc - Language and Tools for Process Control</title>

	<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
	<meta name="author" content="Mike O'Connor">

	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/lca2019.css" id="theme">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>

	<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

	<style>
		/*********************************************
			* ZOOM REVERSE TRANSITION (i.e. zoom out)
			*********************************************/
			.reveal .slides section[data-transition=zoomrev],
			.reveal.zoomrev .slides section:not([data-transition]) {
				transition-timing-function: ease;
			}

			.reveal .slides > section[data-transition=zoomrev].past,
			.reveal .slides > section[data-transition~=zoomrev-out].past,
			.reveal.zoomrev .slides > section:not([data-transition]).past {
				       visibility: hidden;
				-webkit-transform: scale(0.2);
						transform: scale(0.2);
			}

			.reveal .slides > section[data-transition=zoomrev].future,
			.reveal .slides > section[data-transition~=zoomrev-in].future,
			.reveal.zoomrev .slides > section:not([data-transition]).future {
					   visibility: hidden;
				-webkit-transform: scale(16);
						transform: scale(16);
			}

			.reveal .slides > section > section[data-transition=zoomrev].past,
			.reveal .slides > section > section[data-transition~=zoomrev-out].past,
			.reveal.zoomrev .slides > section > section:not([data-transition]).past {
				-webkit-transform: translate(0, 150%);
						transform: translate(0, 150%);
			}

			.reveal .slides > section > section[data-transition=zoomrev].future,
			.reveal .slides > section > section[data-transition~=zoomrev-in].future,
			.reveal.zoomrev .slides > section > section:not([data-transition]).future {
				-webkit-transform: translate(0, -150%);
						transform: translate(0, -150%);
			}
		</style>

</head>

<body>

	<!-- Start of main presentation -->
	<div class="reveal">
		<div class="footer">
			<span class="theme">The Linux of Things</span><span class="hashtag"> | #LCA2019</span><span class="twitter"> |
				@linuxconfau</span>
		</div>
		<div class="slides">
			<section data-background-image="css/theme/lca2019-title-bg-transparent.svgi">
				<h2>lca2019</h2>
				<p>
				Clockwork - programming with rules
				</p>
				<p>
				Mike O'Connor
				</p>
			</section>
			<section data-background-image="css/theme/lca2019-title-bg-transparent.svgi">
				<h2>latproc</h2>
				<p>
				Library And Tools for Process Control
				</p>
				<p>
				First published 2012
				</p>
				<aside class="notes">
					 The design is based on what we have learnt
					 programming using state machines and PLCs over many years
			</aside>
				<p>
				BeckHoff EtherCAT(tm) based control
				</p>
				<p>
				Linux hosted
				</p>
			</section>
			<section data-background-image="css/theme/lca2019-title-bg-transparent.svgi">
				<h2>Clockwork</h2>
				<p>
				The latproc language
				</p>
				<p>
				Objects are called 'Machine's
				</p>
				<p>
				Describe Machines by their states
				</p>
				<p>
				States are selected by evaluating rules
				</p>
				<p>
				All Machines run continuously in parallel
				</p>
				<p>
				Machines monitor each other
				</p>
			</section>
			<section data-background-image="css/theme/lca2019-title-bg-transparent.svgi">
				<h2>Tools</h2>
				<p>
				iod - main EtherCAT control daemon
				</p>
				<p>
				cw - local interpreter daemon
				</p>
				<p>
				iosh - terminal shell
				</p>
				<p>
				sampler - monitoring and logging
				</p>
				<p>
				web UI - basic web ui for monitoring and control
				</p>
				<p>
				persistd - monitor and retain persistend state
				</p>
				<p>
				modbusd - bridge to modbus masters (panels)
				</p>
				<p>
				device connector - bridge to TCP/IP or serial devices
				</p>
				<p>
				humid - GUI development tool
				</p>
				<p>
				web 3D visualisation - render a model in 3D
				</p>
				<p>
				scope - character based graphing for sampler 
				</p>
			</section>
			<section data-background-image="css/theme/lca2019-title-bg-transparent.svgi">
				<h2>Open Source</h2>
				<p>
				Linux, GNU compiler suite
				</p>
				<p>
				cJSON
				</p>
				<p>
				libmodbus
				</p>
				<p>
				ZeroMQ
				</p>
				<p>
				EtherLAB
				</p>
				<p>
				etc.,
				</p>
			</section>
		</div>
	</div> <!-- class="reveal" -->
	<!-- End of main presentation -->

	<!-- Start of configuration section -->
	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		var presenter = !!Reveal.getQueryHash().s;

		// More info https://github.com/hakimel/reveal.js#configuration
		Reveal.initialize({
			controls: presenter ? false : true,
			progress: true,
			history: true,
			center: true,
			controlsTutorial: presenter ? false : true,

			slideNumber: presenter ? null : 'c/t',

			// The "normal" size of the presentation, aspect ratio will be preserved
			// when the presentation is scaled to fit different resolutions. Can be
			// specified using percentage units.
			width: 960,
			height: 700,

			// Factor of the display size that should remain empty around the content
			margin: 0.1,

			multiplex: {
				url: 'https://p.xobs.io/',
				id: '631bb3db6fbaea78',
				secret: Reveal.getQueryHash().s || null
			},

			// Bounds for smallest/largest possible scale to apply to content
			minScale: 0.02,
			maxScale: 5.5,

			transition: 'slide', // none/fade/slide/convex/concave/zoom

			// More info https://github.com/hakimel/reveal.js#dependencies
			dependencies: [
				{ src: 'lib/js/classList.js', condition: function () { return !document.body.classList; } },
				{ src: 'plugin/markdown/marked.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
				{ src: 'plugin/markdown/markdown.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
				{ src: 'plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } },
				{ src: 'plugin/search/search.js', async: true },
				{ src: 'plugin/zoom-js/zoom.js', async: true },
				{ src: 'plugin/notes/notes.js', async: true },

				{ src: 'lib/js/socket.io.js', async: true },
				{
					src: presenter ?
						'plugin/multiplex/master.js' :
						'plugin/multiplex/client.js', async: true
				},
			]
		});
	</script>
</body>

</html>
